@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: black;
  font-family: "Poppins", sans-serif;
}

:root {
  --web-color: #ea2330;
  /* --web-color:rgb(0, 153, 255); */
  /* --user-color:rgba(128, 128, 128, 0.938); */
  --user-color: rgba(0, 0, 0, 0.856);
}

body {
  background-color: #f3f3f3;
}

/* HEADER  */

.logo_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  color: var(--web-color);
  font-size: 2rem;
  font-weight: 400;
}

nav {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: white;
  box-shadow: 0 0 5px rgb(0 0 0 / 30%);
}

.menu_links {
  display: flex;
}

.menu_link {
  margin: 0 20px;
  padding: 22px 0;
}

.menu_links li:hover {
  border-bottom: 4px solid var(--web-color);
  color: var(--web-color);
}

/*------------------------------------------------------------------------ activate link LINK IN USE  */
.link_in_use {
  border-bottom: 4px solid var(--web-color);
  color: var(--web-color);
}

.account_holder {
  background-color: var(--web-color);
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}

.account_holder i {
  margin-left: 10px;
  color: white;
}

.log_sign {
  position: absolute;
  background-color: white;
  margin-top: 15px;
  padding: 20px;
  box-shadow: 0 0 7px rgb(0 0 0 / 40%);
  display: none;
}

.log_sign_click {
  display: block;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.log_sign li i {
  font-size: 3rem;
  color: gray;
  font-weight: 0;
}

.log_sign_btns {
  margin-top: 20px;
}

.log_sign_btns .btn {
  font-size: 0.8rem;
  border-radius: 3px;
  cursor: pointer;
}

.log_btn {
  border: 1px solid var(--web-color);
  background-color: var(--web-color);
  color: white;
  padding: 5px 15px;
  margin-right: 5px;
}

.sign_btn {
  color: var(--web-color);
  padding: 5px 10px;
  border: 1px solid var(--web-color);
}

/* --------------------------------------------------------------------------- HAMBERGER MENU  */
.hamburger_menu {
  /* border: 1px solid black; */
  padding: 5px 10px;
  display: none;
}

.bars {
  border-bottom: 2px solid black;
  width: 3vw;
  margin: 5px 0;
}

.mobile_view {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media screen and (max-width: 1100px) {
  .log_sign_btns {
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .log_btn {
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .log_sign {
    padding: 15px 20px;
  }
}

@media screen and (max-width: 750px) {
  .hamburger_menu {
    display: block;
  }

  nav {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .logo_container {
    justify-content: space-between;
  }

  .mobile_view {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu_links {
    flex-direction: column;
  }

  .menu_link {
    text-align: center;
    padding: 10px 0;
  }

  .account_holder {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .log_sign {
    position: static;
  }

  .log_sign_btns {
    display: unset;
  }

  .log_btn {
    margin-right: 10px;
  }

  .mobile_view {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .logo {
    font-size: 1.5rem;
  }

  .bars {
    width: 4vw;
  }
}

@media screen and (max-width: 380px) {
  .bars {
    width: 6vw;
  }
}

.display_mobile_view {
  display: block;
}

.section-1 {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-1-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

.section-1-text h1 {
  font-size: 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.3;
  margin: 10px;
}

.section-1-text p {
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 500;
  margin: 10px 10px 16px 10px;
}

.section-1-text a button {
  background-color: var(--web-color);
  border: none;
  padding: 10px 15px;
  font-weight: 500;
  border-radius: 100px;
  font-size: 1rem;
  cursor: pointer;
  color: white;
}

.section-1-img img {
  max-width: 53vw;
}

@media screen and (max-width: 900px) {
  .section-1-text h1 {
    font-size: 2.4rem;
  }

  .section-1-text p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 750px) {
  .section-1 {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-1-text {
    padding: 100px;
  }
}

@media screen and (max-width: 600px) {
  .section-1-text {
    padding: 100px 80px;
  }
}

@media screen and (max-width: 450px) {
  .section-1-text {
    padding: 100px 30px;
  }
}

@media screen and (max-width: 450px) {
  .section-1-text {
    padding: 100px 20px;
  }

  .section-1-text h1 {
    font-size: 2rem;
  }

  .section-1-text p {
    font-size: 0.8rem;
  }
}

.section-2 {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: violet; */
}

.section-2-img img {
  max-width: 53vw;
}

.section-2-text {
  padding: 100px 50px;
}

.section-2-text p {
  font-size: 0.9rem;
  margin: 10px 0;
}

.introduction-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.introduction-features li i {
  margin-right: 10px;
  color: var(--web-color);
  font-size: 1.5rem;
}

.section-2-text button {
  background-color: var(--web-color);
  border: none;
  padding: 10px 15px;
  font-weight: 500;
  border-radius: 100px;
  font-size: 1rem;
  cursor: pointer;
  color: white;
  margin-top: 20px;
}

@media screen and (max-width: 1000px) {
  .section-2-text {
    padding: 10px;
  }

  .section-2-text p {
    font-size: 0.7rem;
  }

  .introduction-features li {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 850px) {
  .section-2 {
    padding-top: 80px;
  }

  .section-2-text {
    margin-bottom: 50px;
  }

  .introduction-features {
    grid-template-columns: 1fr;
  }

  .introduction-features li {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 750px) {
  .section-2 {
    flex-direction: column-reverse;
    text-align: center;
  }

  .section-2-text {
    padding: 0 100px;
  }

  .introduction-features {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 550px) {
  .section-2-text {
    padding: 0 3px;
  }
}

@media screen and (max-width: 350px) {
  .introduction-features {
    grid-template-columns: 1fr;
  }
}

hr {
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.438);
  margin: 20px 0;
}

.section-3 {
  padding: 30px;
}

.section-3-heading {
  text-align: center;
}

.section-3-box-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

.section-3-box {
  border-radius: 5px;
  background-color: white;
  height: 400px;
  width: 300px;
  box-shadow: 0 0 5px rgb(0 0 0 / 30%);
  margin: 20px 25px;
}

.section-3-box:hover {
  background-color: wheat;
  height: 450px;
  width: 350px;
}

.section-3-box img {
  height: 50%;
  width: 100%;
}

.section-3-box-text {
  padding: 10px;
}

.section-3-box-text h6 {
  background-color: var(--web-color);
  background: rgb(131, 58, 180);
  background: linear-gradient(
    23deg,
    rgba(131, 58, 180, 1) 25%,
    rgba(253, 29, 29, 1) 100%
  );
  border-radius: 4px;
  display: inline-block;
  padding: 3px 10px;
  margin: 5px 0;
  color: white;
  margin-left: 7px;
}

.section-3-box-text h2 {
  margin-left: 7px;
}

.section-3-box-text p {
  font-size: 0.8rem;
  margin: 5px 0 10px 7px;
}

.round-border-red {
  padding: 10px 15px;
  border-radius: 50px;
  background-color: var(--web-color);
  border: none;
  color: white;
}

@media screen and (max-width: 800px) {
  .section-3-box-container {
    padding: 10px 0;
  }

  .section-3-box {
    margin: 10px;
    height: 415px;
    width: 270px;
  }

  .section-3-box:hover {
    background-color: unset;
    height: 415px;
    width: 270px;
  }
}

@media screen and (max-width: 350px) {
  .section-3-box {
    margin: 10px 5px;
    height: 415px;
    width: 300px;
  }

  .section-3-box:hover {
    background-color: unset;
    height: 415px;
    width: 300px;
  }
}

.splide {
  max-width: 1000px;
  margin: auto;
  /* background-color: turquoise; */
}

.slide-box {
  padding: 0 100px;
}

.section-4 > h1 {
  text-align: center;
}

.slide-p-1 h1 {
  margin: 0px;
  padding: 0px;
  line-height: 108px;
  font-size: 6.3rem;
  position: relative;
  right: 40px;
  color: var(--web-color);
}

.slide-user {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.slide-user div {
  margin-left: 20px;
}

.slide-user img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
}

.splide__arrow svg {
  fill: var(--web-color);
}

.splide__arrow svg:hover {
  fill: var(--web-color);
}

.splide__pagination__page.is-active {
  background: var(--web-color);
}

.splide__pagination__page:hover {
  background: var(--web-color);
}

@media screen and (max-width: 800px) {
  .slide-box {
    padding: 0 40px;
  }

  .slide-text {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 500px) {
  .slide-box {
    padding: 0px;
    margin-left: 40px;
  }

  .slide-text {
    font-size: 0.6rem;
  }

  .slide-user div {
    font-size: 0.6rem;
  }
}

footer {
  background-color: rgba(0, 0, 0, 0.63);
  padding-top: 50px;
  margin-top: 90px;
}

footer div {
  display: flex;
  justify-content: center;
}

footer ul li,
footer h3,
footer i,
footer p {
  color: white;
}

footer ul {
  margin: 0 80px;
}

footer ul li {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

footer h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  font-weight: 500;
}

.footer_social_link li i {
  padding: 10px;
  border-radius: 50%;
  background-color: var(--web-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.footer_link li:hover {
  color: var(--web-color);
}

.copyright {
  text-align: center;
  padding: 15px 0;
}

@media screen and(max-width:1000px) {
  footer ul {
    margin: 0 40px;
  }
}

@media screen and (max-width: 700px) {
  footer > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer ul {
    margin: 0 50px;
  }
}

@media screen and (max-width: 500px) {
  footer > div {
    grid-template-columns: 1fr;
  }

  footer ul {
    margin-top: 20px;
  }
}

.booking-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: white;
  box-shadow: 0 0 5px rgb(0 0 0 / 30%);
  margin: 20px 0;
}

.booking-type-link {
  color: var(--user-color);
  border: 1px solid var(--user-color);
  margin: 10px;
  padding: 10px;
  border-radius: 100px;
}

.booking-container li i {
  margin-right: 7px;
  color: var(--user-color);
}

.booking-type-link:hover {
  background-color: var(--web-color);
  border: 1px solid var(--web-color);
  color: white;
}

.booking-type-link:hover .fa {
  color: white;
}

/* .booking liink active ---------------------------------------------------- */

.booking-type-link-active {
  background-color: var(--web-color);
  border: 1px solid var(--web-color);
  color: white;
}

.booking-type-link-active .fa {
  color: white;
}

.booking-type-container {
  padding: 20px 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.booking-type-container .form1 {
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 15px rgb(0 0 0 / 30%);
}

.form1 label {
  font-size: 0.9rem;
  color: black;
  font-weight: 500;
}

.booking-type-container .form1 h3 {
  text-align: center;
  font-weight: 500;
  border-radius: 4px;
  padding: 5px 0;
  margin-bottom: 10px;
  color: white;
  background: linear-gradient(
    23deg,
    rgba(131, 58, 180, 1) 25%,
    rgba(253, 29, 29, 1) 100%
  );
}

.travel-location {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.travel-location input {
  font-weight: 900;
  border: none;
  padding: 15px;
  margin: 10px 0;
  border-radius: 4px;
  background-color: rgba(128, 128, 128, 0.315);
  outline: none;
}

.travel-date {
  display: flex;
  justify-content: space-around;
}

.form1 input,
.form1 select {
  font-weight: 900;
  border: none;
  padding: 15px;
  margin: 10px 0;
  border-radius: 4px;
  background-color: rgba(128, 128, 128, 0.315);
  outline: none;
}

.travel-people,
.travel-way,
.travel-class {
  display: flex;
  flex-direction: column;
}

.form1 button {
  float: right;
  background-color: var(--web-color);
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-weight: 500;
  color: white;
  margin: 10px;
}

.results1 {
  position: absolute;
  background-color: white;
  box-shadow: 0 0 5px rgb(0 0 0 / 30%);
  display: none;
}

.results1 li {
  padding: 5px 90px 5px 15px;
  font-weight: 500;
}

.show {
  display: block;
}

.results2 {
  position: absolute;
  background-color: white;
  box-shadow: 0 0 5px rgb(0 0 0 / 30%);
  display: none;
}

.results2 li {
  padding: 5px 90px 5px 15px;
  font-weight: 500;
}

.show {
  display: block;
}

.hovering1:hover {
  background-color: rgba(128, 128, 128, 0.548);
}

.hovering2:hover {
  background-color: rgba(128, 128, 128, 0.548);
}

.result-box {
  padding: 10px;
  margin: 0 40px;
}

.result {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 5px rgb(0 0 0 / 30%);
  padding: 10px;
  margin-bottom: 10px;
}

.flogo {
  max-height: 5vh;
  max-width: 11vw;
}

.flight-header {
  display: flex;
}

.flight-header span {
  display: inline-block;
}

.flight-header p {
  font-size: 0.7rem;
}

.flight-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flight-header div {
  margin-left: 20px;
}

.small {
  font-size: 0.65rem;
}

.result hr {
  border-bottom: 1px solid rgba(128, 128, 128, 0.562);
}

.fdetail > p {
  font-size: 0.9rem;
}

.fdetail h3 input {
  font-size: 1.1rem;
  font-weight: bold;
}

.fdetail h4 {
  font-size: 0.8rem;
}

.frepresent {
  font-size: 0.9rem;
  text-align: center;
}

.stops {
  font-size: 0.7rem;
}

.frepresent span {
  font-size: 1.5rem;
}

.flight-footer button {
  border: none;
  border-radius: 4px;
  font-weight: 500;
  padding: 10px;
  color: white;
  background-color: var(--web-color);
}

@media screen and (max-width: 1350px) {
  .form1 {
    background-color: aqua;
  }

  /* .travel-date,.travel-location{ */
  /* flex-direction: column; */
  /* align-items: flex-start; */
  /* } */

  .flight-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .fbtn {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 1000px) {
  .result-box {
    margin: 0;
  }
}

@media screen and (max-width: 800px) {
  .booking-type-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .travel-date div,
  .travel-location div {
    display: grid;
    grid-template-columns: 1fr;
  }

  .flight-footer {
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
  }
}

@media screen and (max-width: 720px) {
  .flight-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .booking-type-container {
    padding: 0;
  }
}

@media screen and (max-width: 420px) {
  .travel-date,
  .travel-location {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 350px) {
  .flight-footer {
    display: grid;
    grid-template-columns: 1fr;
  }

  .frepresent,
  .fbtn {
    /* background-color: aqua; */
    margin: 10px 0;
  }
}

.form2 input {
  border: none;
  display: inline-block;
  outline: none;
}

.other {
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 5px 0;
  justify-content: space-around;
  background: linear-gradient(
    23deg,
    rgba(131, 58, 180, 1) 25%,
    rgba(253, 29, 29, 1) 100%
  );
  color: white;
  font-weight: 400;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.other div label {
  background: linear-gradient(23deg, rgba(131, 58, 180, 1) 100%);

  color: white;
}

.other input {
  background: linear-gradient(
    23deg,
    rgba(131, 58, 180, 1) 75%,
    rgba(253, 29, 29, 1) 100%
  );
  color: white;
}

.other h3 {
  background: linear-gradient(23deg, rgba(253, 29, 29, 1) 100%);
  color: white;
}

.train_name {
  font-size: 1.1rem;
}

.fl {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 1300px) {
  .train_btn button {
    margin-top: 10px;
  }
}

@media screen and (max-width: 950px) {
  .train-footer {
    display: grid;
    grid-template-columns: 1fr;
  }

  .tt {
    margin-top: 10px;
  }
}

@media screen and (max-width: 800px) {
  .train-footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .tt {
    margin-top: 0px;
  }
}

@media screen and (max-width: 600px) {
  .train-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .btc2 {
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 500px) {
  .train-footer {
    display: grid;
    grid-template-columns: 1fr;
  }

  .tt {
    margin-top: 10px;
  }
}

.modal {
  width: 100%;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.459);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.form3 {
  background-color: white;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 30px;
  border-radius: 4px;
  height: 400px;
  width: 450px;
}

.form3 input {
  margin: 10px 0;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  background-color: rgba(128, 128, 128, 0.39);
}

.form3 button {
  background-color: var(--web-color);
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.form3 p {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.form3 p a {
  font-weight: 500;
  color: var(--web-color);
}

.form3 h2 {
  font-weight: 400;
  text-align: center;
}

.log-in form {
  justify-content: unset;
}

.log-in form h2 {
  margin: 0px 0 20px;
}

.section-5,
.section-6 {
  display: none;
}

.display_on_click {
  display: block;
}

.sign_btn {
  background-color: white;
}

.back {
  margin: 10px;
  top: 0;
  left: 0;
  position: absolute;
  border-radius: 50%;
  padding: 0 9px;
  font-size: 2rem;
  background-color: var(--web-color);
}

.logged {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 4px 10px;
  background-color: var(--web-color);
}

.logged i {
  margin-right: 10px;
}

.logged i,
.logged p {
  color: white;
}

@media screen and (max-width: 500px) {
  .modal {
    padding: 0;
  }
}

.loc {
  display: unset;
}

.loc input {
  display: block;
}

.travel-people p {
  margin: 3px 10px;
  font-weight: 500;
  font-size: 0.9rem;
}

.hotels {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nights {
  font-weight: 500;
  font-size: 0.8rem;
}

.hotels p {
  margin-top: 20px;
}

.hotels img {
  max-height: 200px;
  max-width: 200px;
  border-radius: 5px;
}

.hotels input {
  border: none;
}

.hotelName {
  font-size: 1.5rem;
}

.hotels div div {
  display: flex;
  flex-direction: column;
}

.hotels i {
  margin-left: 5px;
  color: var(--web-color);
}

.hotelPrice {
  font-weight: 500;
  font-size: 1.5rem;
}

.hotels button {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 700;
  color: white;
  background-color: var(--web-color);
  margin-right: 20px;
}

@media screen and (max-width: 1200px) {
  .hotels {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hotels_detail {
    margin: 20px;
  }

  .hotels button {
    margin-top: 20px;
  }
}

@media screen and (max-width: 1150px) {
  .hotels {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hotels div div input {
    margin: 0;
    text-align: center;
    padding: 0px;
  }

  .hotels button {
    margin: 0;
  }

  .hotels p {
    margin: 10px 0 0 0;
  }
}

@media screen and (max-width: 800px) {
  .hotels {
    display: flex;
    flex-direction: row;
  }

  .loc {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .loc div {
    margin: auto;
  }
}

@media screen and (max-width: 700px) {
  .hotels {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hotels button {
    margin-top: 10px;
  }
}

@media screen and (max-width: 610px) {
  .hotels {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .hotels_detail {
    margin: 10px 0;
  }

  .hotels {
    margin: 10px 0;
  }

  .hotelName {
    font-weight: 500;
    font-size: 1.1rem;
  }
}

.hotel-box input {
  outline: none;
  background-color: white;
}

.holiday img {
  max-height: 250px;
  max-width: 250px;
}

.holiday {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.holiday input {
  border: none;
  outline: none;
  background-color: white;
}

.holiday .items {
  display: flex;
}

.value {
  display: flex;
  flex-direction: column;
}

.holidayName {
  font-size: 1.3rem;
  font-weight: 600;
}

.holidayTime {
  font-weight: 500;
}

.holidayLocations {
  font-weight: 500;
  font-size: 0.9rem;
}

.items p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 20px;
  font-size: 0.7rem;
  color: rgba(128, 128, 128, 0.685);
}

.items p i {
  font-size: 1.2rem;
  color: rgba(128, 128, 128, 0.685);
}

.items {
  margin: 10px 0;
}

.holidayPrice {
  font-weight: 600;
  font-size: 1.3rem;
}

.holiday input {
  margin-top: 5px;
}

.holiday button {
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-weight: 600;
  margin-right: 20px;
  background-color: var(--web-color);
}

@media screen and (max-width: 1210px) {
  .holiday {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .holiday button {
    margin-top: 10px;
  }
}

@media screen and (max-width: 1110px) {
  .holiday {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .holiday button {
    margin: 10px 0;
  }

  .items {
    align-items: center;
    justify-content: center;
  }

  .holiday input {
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  .holiday {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .holiday {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 300px) {
  .holidayName {
    font-size: 1rem;
  }

  .holidayPrice {
    font-size: 1rem;
  }

  .holiday p {
    margin-right: 13px;
  }
}

.defination {
  background-color: white;
  box-shadow: 0 0 5px rgb(0 0 0 / 30%);
  border-radius: 5px;
  padding: 20px 150px 20px 20px;
}

.defination h3 {
  color: var(--web-color);
  font-weight: 500;
}

.br {
  margin-top: 10px;
  font-weight: 400;
  font-size: 0.75rem;
}

.defination h4 {
  font-weight: 500;
  margin-top: 35px;
  border-radius: 4px;
  padding: 7px 10px;
}

.def {
  margin-top: 15px;
  font-weight: 400;
  font-size: 0.75rem;
}

@media screen and (max-width: 1200px) {
  .defination {
    padding: 20px 50px 20px 10px;
  }
}

@media screen and (max-width: 500px) {
  .defination {
    padding: 20px;
  }
}

.error {
  margin: 0;
  padding: 0;
  color: red;
}

.gradient {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    23deg,
    rgba(131, 58, 180, 1) 25%,
    rgba(253, 29, 29, 1) 100%
  );
  padding: 36px 0;
}

.account_profile {
  display: flex;
  justify-content: center;
  background-color: white;
}

.account_profile i {
  border: 2px solid black;
  font-size: 3.5rem;
  position: absolute;
  top: 25px;
  background-color: #f3f3f3;
  padding: 12px 20px;
  border-radius: 50%;
}

.white {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0 20px;
}

.booking_head {
  text-align: center;
  font-weight: 400;
  margin-top: 10px;
}

.book_container {
  padding: 20px;
}

.book {
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 5px rgb(0 0 0 / 30%);
  border-radius: 5px;
  width: 70vw;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 10fr;
  /* display: flex; */
  /* justify-content: space-between; */
}

.book_img {
  display: flex;
  align-items: center;
}

.book_img div {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    23deg,
    rgba(131, 58, 180, 1) 25%,
    rgba(253, 29, 29, 1) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  /* padding:10px 25px; */
  border-radius: 50%;
}

.book_img i {
  font-size: 1.7rem;
  color: white;
}

.book_detail_1 {
  display: flex;
}

.book_detail_1 p {
  font-size: 0.8rem;
}

.book_detail_1 > p {
  margin: 0 10px;
}

.book_detail_2 {
  /* margin-top: 10px; */
  display: flex;
  justify-content: space-between;
}

.book_detail {
  margin-left: 20px;
}

.book_return {
  font-weight: 500;
}

.book_detail_2 div {
  font-size: 0.9rem;
}

.book_detail_2 span {
  font-size: 2rem;
}

@media screen and (max-width: 850px) {
  .book {
    grid-template-columns: 1fr;
  }

  .book_img {
    justify-content: center;
  }

  .book_detail_1 {
    justify-content: center;
    margin-top: 10px;
  }

  .book_hotel {
    text-align: center;
    margin-top: 5px;
  }
}

@media screen and (max-width: 650px) {
  .book {
    min-width: 80vw;
  }
}

@media screen and (max-width: 530px) {
  .book_detail_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .book_detail_2 > div {
    margin-top: 10px;
  }
}

.logout{
  margin: 10px;
  border-radius: 5px;
  color: white;
  font-weight: 800;
  border: none;
  background-color: var(--web-color);
  padding: 10px 15px;
}


.about-1{
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.questions{
  max-width: 550px;
}

.questions h4{
  font-weight: 500;
  margin-bottom: 20px;
}

.questions p{
  font-size: 0.7rem;
}


.about-2{
  padding: 40px 100px;
}

.about-2 p{
  font-size: 0.8rem;
  margin-top: 10px;
}

.about-2 h5{
  margin-top: 20px;
}

@media screen and (max-width:1300px){
  
  .questions{
    width: 400px;
  }

}

@media screen and (max-width:1010px){
  .questions{
    margin-top: 50px;
    width: unset;
  }
  
  .about-1{
    padding: 0 70px;
    text-align: center;
    justify-content: center;
  }
}


@media screen and (max-width:600px){
  .about-1,.about-2{
    padding: 40px 30px;
  }
}


.contact_container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  border-radius: 5px;
}

.contact_container form{
  background-color: white;
  padding: 20px 40px;
}

.contact_container form h5{
  margin-bottom: 20px;
}

.contact_container form div input{ 
  padding: 10px 20px 20px 4px;
  margin-right: 40px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.253);
  outline: none;
}

.message{
  display: flex;
  flex-direction: column;
}

.message label{
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.664);
}

.message textarea{
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.253);
  outline: none;
}

.contact_container button{
  float: right;
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  border: none;
  background-color: var(--web-color);
  margin-top: 20px;
}

.contact{
  background-color:  rgba(0, 0, 0, 0.829);;
}

.contact_container div{
  display: flex;
}

.contact{
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
}

.contact h5{
  color: white;
}

.contact i{
  margin-right: 5px;
}

.con{
  margin-top: 20px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  color: rgba(128, 128, 128, 0.712);
}

.con i{
  margin-right: 10px;
  font-size: 1.5rem;
  color: rgba(128, 128, 128, 0.712);
}

.contact_link{
  display: flex;
  margin-top: 20px;
}

.contact_link li{
  margin-right: 15px;
}

.contact_link li i{
  background-color: rgba(128, 128, 128, 0.712);
}

@media screen and (max-width:860px){
  .contact_container>div{
    flex-direction: column;
  }

  .contact{
    padding-bottom: 70px;
  }

}

@media screen and (max-width:550px){
  .contact_container div{
    flex-direction: column;
  }

  .contact_container h5{
    text-align: center;
  }
}

@media screen and (max-width:350px){

  .contact_container form{
       padding:20px;
  }

  .contact{
    padding: 15px;
  }
  
  .contact_link{
    justify-content: center;
  }

}


.defination{
  box-shadow: unset;
  background-color: unset;
}


.holiday img{
  width: 200px;
}
